server.port=9999
# Database Setting
#spring.datasource.dbcp2.driver-class-name=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eodiya?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP setting (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.ssafy.kiwi.*.model
mybatis.mapper-locations=mapper/**/*.xml


# logging setting
logging.level.root=info
logging.level.com.ssafy.eodiya=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#error/error
#server.error.path:com.ssafy.eodiya.controller


# file upload setting
# path setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=c:\\SSAFY2\\eodiya\\frontend\\src\\assets
#spring.servlet.multipart.location=c:\\springboot\\upload
#file.path=c:\\springboot\\upload
#file.imgPath=c:\\springboot\\img

# size setting
#spring.servlet.multipart.max-file-size=25MB



